# spring

./: pom.xml
src/main/java/com/spring/: App.java
src/main/java/com/spring/config/: CoreJpaConfig.java  LocalJpaConfig.java  MultiDatasourceConfig.java  SmartJobPhysicalNamingStrategy.java  SwaggerConfig.java
src/main/java/com/spring/server/controller/: WebController.java
src/main/java/com/spring/utils/: PropertyUtils.java
src/main/resources/: application.properties
