####### 数据库配置 #######
spring.datasource.core.driver-class-name=com.mysql.jdbc.Driver
# useSSL=false 连接数据库跳过认证
spring.datasource.core.jdbc-url=jdbc:mysql://localhost:3306/smartjob?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.core.username=root
spring.datasource.core.password=root
spring.datasource.core.hikari.maximum-pool-size=20
spring.datasource.core.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update